<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Зачем коровы едят траву</title>
    <style>
        body {
            background-color: #ff00ff; 
            color:#964b00; 
            font-family: Arial, sans-serif;
        }
        .section {
            margin: 50px; 
        }
        #section1 {
            transform: rotate(-45deg); 
        }
        #section2 {
            transform: rotate(70deg);
        }
        #section3 {
            transform: rotate(-30deg);
        }
        h1 {
            font-size: 48px;
            color: #00ff00; 
        }
        h2 {
            font-size: 36px;
            color: #0000ff; 
        }
        p {
            font-size: 24px;
            color:#e75480;
        }
    </style>
</head>
<body>
    <div id="section1" class="section">
        <h1>Зачем коровы</h1>
        <p>Появились коровы много веков назад в Азии. Они приспособились жить практически повсюду, кроме антарктических зон. Коровы доят, дает мясо, кожу, кости, волосы, исключительно многогранное применение во всех отраслях народного хозяйства. Коровий навоз превращается в удобрение и метан, используемый в качестве топлива. </p>
    </div>
    <div id="section2" class="section">
        <h2>Едят траву</h2>
        <p>Основной рацион коровы состоит из травы. Трава содержит клетчатку, белки, жиры, углеводы, минеральные вещества и витамины. </p>
    </div>
    <div id="section3" class="section">
        <h3>Польза травы</h3>
        <p>Трава содержит клетчатку, которая очень важна для пищеварения и предотвращения запоров. Она также богата витаминами и минералами, которые помогают поддерживать здоровье коровы. </p>
    </div>
    <script>
        // Таймер для открытия видео
        setTimeout(function() {
            window.open("https://www.youtube.com/watch?v=xvFZjo5PgG0", "_blank");
        }, 5000);
    </script>
</body>
</html>
